## Nginx Production Https Ember Server Configuration
server {
    listen      80 default;
    root        /usr/share/nginx/html;
    index       index.html index.htm;

    # proxy buffers
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    ## default location ##
    location / {
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html?/$request_uri;
    }
}
